# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "t^5&%ku&3$yU3MCn"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "jJ5&F@qqhGhRhF7J"
    salt: "rch6tM9#5j2v%ckt"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  incrivelhistoria.com.br:
    env:
      db_password: "D#T$2EZJttv!G%v@"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "Vb&2f+ZkN%I;?rhdRF7L32aMw`$Z0!?6>dr&w_foc/^UI;N^,&`IM}nyS.a5%)%r"
      secure_auth_key: "([4@V<Z._&a5<sjSf(xNUFtG7JAVv:jy6v^$r`i}|_|CY%a.mdbN7|iF:^d)c;H["
      logged_in_key: "j|?[F!52n&k:)$v9?%-fpeL2AcED](?V7[YD?P!y$=__5M%=@BJWC/]{e]8@UkdM"
      nonce_key: "O=<^an43WO:hr(Ilg|:>i0o@[-zk?$v;Qi&@0#2Qv8eLWn6,jkX7C%-*;<]v*xPL"
      auth_salt: "*dgQm5M^bio+c9)JF`%|AoC:BU=7z)7=Vxew+kLh7ReF2/v,:Ax&&A+CvIc5wy}N"
      secure_auth_salt: "iF=7nZ:n0%!Uyil{o1QJ_#OaqO9#Cn&*SY7Xi,TE(zoP@O4XE|iO;4FI&bbt2UHl"
      logged_in_salt: "2r;f<&pM-BCf|cykf|TmrIiNM2+-x@][p|LD0!,[0Lh}FNu_5>0@vZ3TU!GD##JQ"
      nonce_salt: "9o%[_@13y15l4iNki<E2BN=2X6c6Yrej.:;yGG*r17PO73ATQbB8:JAh]b}!u&Y="
